/*Reset em algumas predefinições do css*/

body, p, h1, ul, li, blockquote {
padding: 0px;
margin: 0px;
}
body {
    font-family: 'Vollkorn', serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

/*
ALIGN = EIXO VERTICAL
JUSTIFY = EIXO HORIZONTAL

1EM = 16PX

*/



/*Grid Geral*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;    /*define a quantidade de colunas do site (a primeira tem minumo de 160px e max de 1fr, a do meio, ou segunda, tem 3fr, e a ultima 300px*/
    grid-template-areas:            /*define as areas do site*/
        "header header header"
        "sidenav conteudo anuncios"
        "footer footer footer" 
    ;

}


@media (max-width: 1200px){  /*vai aplicar tudo que está aqui qnd a tela for ABAIXO DE 1200PX*/
    .estrutura {
        grid-template-areas:        /*o site fica com apenas duas colunas principais, ta repetindo o ultimo canto p n deixar espaco em branco*/
        "header header header"
        "sidenav conteudo conteudo"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px){
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "anuncios"
        "sidenav"
        "conteudo"
        
        "footer"
        
        ;
    }
}










/*HEADER*/
.header {
    grid-area: header;  /*definido as areas em cima, agora é indicar qual a área dessa classe*/
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto; /*seta duas colunas para o header*/
    align-items: center;
}
.logo {
    max-width: 200px;
}
.header nav ul {
    display: flex;      /*um do lado do outro*/
    flex-wrap: wrap;    /*permite quebrar itens ao ser responsivo*/
}

.header nav a {
    display: block;
    color: white;
    font-size: 18px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);     /*cria fundo opaco*/
    border-radius: 5px;                     /*borda redonda*/
    transition: 0.1s;                       /*animacao*/
}

.header nav a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.header li + li {       /*somente os li que estão apos um li, IGNORA O PRIMEIRO*/
    margin-left: 30px;
}


@media (max-width: 760px){
    .header{        /*so uma coluna*/
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 16px;
    }
    .header li + li {       
        margin-left: 10px;
    }
}




/*SIDENAV*/
.sidenav{  
    grid-area: "sidenav";
    background: #FAFBFC;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px; 
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}

.sidenav li a:hover {
   background: #B07DFB;
   
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}


@media (max-width: 760px){
    .sidenav{
        position: relative;  /*p deixar a seta ficar em cima*/
        overflow-x: auto;  /*se estourar o container no eixo x, cria uma barra somente pra isso*/
        -webkit-overflow-scrolling: touch;      /*propriedades p fazer a barra de rolagem em celulares*/
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav:after {     /*cria a setinha que fica piscando em um mobile indicando que possui uma barra de rolagem*/
        content: "→";
        position: absolute; /*para a seta ficar em cima do sidenav*/
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }






    .sidenav ul{
        display: flex; /*um ao lado do outro*/
    }
    .sidenav ul li {
        flex: 1 0 60px; /*60 serve para indicar que ele não quer que diminua mais que 60px*/
    }
    .sidenav {
        padding: 0 30px;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}






/*CONTEUDO PRINCIPAL DO SITE*/

.conteudo {
    
    grid-area: conteudo;    
    max-width: 900px;
    margin: 0 auto; /*alinha ao centro pra n deixar espaco em branco em telas grandes devido ao maxwidth 900px*/
    padding: 30px;
    grid-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr; /*gera duas colunas dentro do proprio grid*/
   
}

.coluna-inteira {
    grid-column: 1/-1;        /* essa classe serve para indicar que o conteudo que possui ela, vai de ponta a ponta no grid (do começo ao fim)*/
}
.imagem-1 {
    width: 392px;
    grid-row: span 2; /*EXPANDE A IMAGEM POR DUAS LINHAS*/
    align-self: end;
}

.imagem-2 {
    width: 392px;
    align-self: end;
}
.imagem-3{
    width: 900px;
    justify-content: center;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {        /*o paragrafo que vier depois de um paragrafo ganha espaçamento de 30px ao norte*/
    margin-top: 30px;

}

.titulo {
    color: #B07DFB;
}
.titulo h1{
    font-size: 75px;
    line-height: 1;
    font-weight: 700; /*puxou do google fonts*/
}

.titulo span {
    font-size: 20px;
    font-style: italic;
}

/*CARACTERISTIAS (parte bonitinha =-MEIO COMPLEXO)*/


.caracteristicas {
    
    display: flex; /*para colocar um do lado do outro*/
    align-items: flex-start;
}


.caracteristicas > div {    /*FALAR SOMENTE COM AS DIVS DENTRO DE 'CARACTERISTICAS'*/
    width: 100px;
    height: 100px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas > div:first-child { /*falar somente com a primeira ocorrencia de 'div', no caso a primeira div dentro de caracteristicas*/
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
}

.numero {           
    color:#B07DFB;
    font-size: 55px;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    color:#B07DFB;  
    padding: 5px 0;
    position: relative;     /*tava vazando um pouco o roxo, ai com o position relativa n vaza*/
    top: 2px;
}

/*texto do comçeo que ta em roxo*/
.destaque {
    font-size: 16px;
    color: #B07DFB;
    max-width: 16em;
}

/*CITACAO*/
.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #B07DFB); 
}

.citacao p {
    font-size: 25px;
    font-style: italic;
    text-align: center;
    color: white;
    max-width: 500px;
    margin: 0 auto;
}
/*LISTA DE ATRIBUTOS*/
.atributos li {
    color: white;
    font-family: 'Courier New', Courier, monospace;     /*boa para atribuitos*/
    font-size: 20px;
    padding: 15px;
}

.atributos li + li {     /*somente os li seguidos de li ganham a borda em baixo*/
    border-top: 2px solid #B07DFB;
}


@media (max-width: 600px){
    .conteudo {
        grid-template-columns: auto; /*muda pra uma coluna*/

    }
}


/*ANUNCIOS */

.anuncios   {
    background: #FAFBFC;
    grid-area: "anuncios";
    display: grid;
    align-content: start;       /*ALINHA O CONTEUDO NO INICIO DA COLUNA*/
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /*se conseguir encaixar 2 itens de 150px em uma coluna, ele vai, caso contrario ele vai quebrar pra cada um ficar em uma coluna e nao perder mt informação*/
}




/*footer*/
.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    
}

.footer p {
    color: white;
    padding: 30px;
    text-align: center;
}